# eshop

./: .gitignore  .project  pom.xml
src/main/java/: application.properties
src/main/java/com/example/demo/aspect/: OrderLoggingAspect.java
src/main/java/com/example/demo/config/: AppConfig.java  AuthInterceptor.java  CustomerInterceptor.java  HibernateConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: AdminProductController.java  CartController.java  CustomerController.java  HomeController.java  LoginController.java  OrderController.java  PasswordResetController.java  ProductController.java  RegisterController.java  UserController.java
src/main/java/com/example/demo/dao/: BaseDAO.java  CartDAO.java  CategoryDAO.java  CustomerDAO.java  OrderDAO.java  PasswordResetTokenDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/example/demo/dao/impl/: BaseDAOImpl.java  CartDAOImpl.java  CategoryDAOImpl.java  CustomerDAOImpl.java  OrderDAOImpl.java  PasswordResetTokenDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
src/main/java/com/example/demo/dto/: LoginDTO.java  RegisterDTO.java
src/main/java/com/example/demo/model/: Cart.java  CartItem.java  Category.java  Customer.java  Order.java  OrderItem.java  PasswordResetToken.java  Product.java  User.java
src/main/java/com/example/demo/security/: CustomUserDetails.java
src/main/java/com/example/demo/service/: AuthService.java  CartService.java  CategoryService.java  CustomerService.java  OrderService.java  PasswordResetTokenService.java  ProductService.java  UserService.java
src/main/java/com/example/demo/service/impl/: AuthServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CustomUserDetailsService.java  CustomerServiceImpl.java  OrderServiceImpl.java  PasswordResetTokenServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  logback.xml  messages_en.properties  messages_zh_TW.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: add-user.html  cart.html  change-password.html  customer-profile.html  edit-user.html  forgot-password.html  home.html  login.html  order-detail.html  order-list.html  order-success.html  product-add.html  product-detail.html  product-list.html  register.html  reset-password.html  users.html  verify-password.html  welcome.html
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: flashMessage.js
src/test/java/com/example/demo/test/: CartServiceTest.java  OrderServiceTest.java  UserServiceTest.java
